<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="26.2.9">
  <diagram name="Página-1" id="QZw_WX2CTTpwIjrBYLA5">
    <mxGraphModel dx="1228" dy="1789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7xLqBqxdaizPzSlL25LT-1" value="Zerbitzaria" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-4" value="Logina egin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-6" value="Eskaria sortu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-7" value="Eskaria eraldatu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-8" value="Komanda bidali" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-9" value="Eskaria ordaindu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-10" value="Soberakinak kalkulatu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="-70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-13" value="Salmenten zerrenda ikusi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-14" value="Gerentea" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="650" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-17" value="Prezioak eguneratu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-18" value="Menua eguneratu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-19" value="Deskontuak aplikatu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="770" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-22" value="" style="endArrow=block;html=1;rounded=0;endFill=0;endSize=24;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="640" as="sourcePoint" />
            <mxPoint x="105" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-14" target="7xLqBqxdaizPzSlL25LT-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="620" as="sourcePoint" />
            <mxPoint x="240" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-14" target="7xLqBqxdaizPzSlL25LT-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="710" as="sourcePoint" />
            <mxPoint x="240" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-14" target="7xLqBqxdaizPzSlL25LT-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="750" as="sourcePoint" />
            <mxPoint x="230" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-28" value="Logina egin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-29" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.95;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-18" target="7xLqBqxdaizPzSlL25LT-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-30" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-17" target="7xLqBqxdaizPzSlL25LT-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="544" y="576" as="sourcePoint" />
            <mxPoint x="698" y="662" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-31" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-19" target="7xLqBqxdaizPzSlL25LT-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="586" as="sourcePoint" />
            <mxPoint x="708" y="672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-32" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="565" y="730" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-33" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="555" y="650" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-34" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="580" y="585" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-1" target="7xLqBqxdaizPzSlL25LT-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="210" as="sourcePoint" />
            <mxPoint x="200" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-1" target="7xLqBqxdaizPzSlL25LT-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="250" as="sourcePoint" />
            <mxPoint x="190" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-38" value="Salmenten egoera" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-1" target="7xLqBqxdaizPzSlL25LT-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="270" as="sourcePoint" />
            <mxPoint x="180" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-40" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-13" target="7xLqBqxdaizPzSlL25LT-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="90" as="sourcePoint" />
            <mxPoint x="440" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-41" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7xLqBqxdaizPzSlL25LT-40">
          <mxGeometry x="-0.004" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-42" value="Eskaria aukeratu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-43" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-38" target="7xLqBqxdaizPzSlL25LT-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="50" as="sourcePoint" />
            <mxPoint x="670" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-44" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7xLqBqxdaizPzSlL25LT-43">
          <mxGeometry x="-0.004" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-45" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-42" target="7xLqBqxdaizPzSlL25LT-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="59.5" as="sourcePoint" />
            <mxPoint x="890" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-46" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7xLqBqxdaizPzSlL25LT-45">
          <mxGeometry x="-0.004" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-48" value="Eskudirua" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="-70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-49" value="Txartela" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-50" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.95;exitY=0.223;exitDx=0;exitDy=0;startArrow=classic;startFill=1;exitPerimeter=0;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-9" target="7xLqBqxdaizPzSlL25LT-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="70" as="sourcePoint" />
            <mxPoint x="890" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-51" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7xLqBqxdaizPzSlL25LT-50">
          <mxGeometry x="-0.004" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-52" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-9" target="7xLqBqxdaizPzSlL25LT-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="80" as="sourcePoint" />
            <mxPoint x="900" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-53" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7xLqBqxdaizPzSlL25LT-52">
          <mxGeometry x="-0.004" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-55" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-48" target="7xLqBqxdaizPzSlL25LT-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1004" y="48" as="sourcePoint" />
            <mxPoint x="1110" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-56" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7xLqBqxdaizPzSlL25LT-55">
          <mxGeometry x="-0.004" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-58" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-6" target="7xLqBqxdaizPzSlL25LT-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1014" y="58" as="sourcePoint" />
            <mxPoint x="500" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-59" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7xLqBqxdaizPzSlL25LT-58">
          <mxGeometry x="-0.004" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-60" value="Produktuak aukeratu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-61" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-60" target="7xLqBqxdaizPzSlL25LT-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="210" as="sourcePoint" />
            <mxPoint x="500" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-62" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7xLqBqxdaizPzSlL25LT-61">
          <mxGeometry x="-0.004" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-63" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="430" as="sourcePoint" />
            <mxPoint x="1590" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-65" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7xLqBqxdaizPzSlL25LT-63">
          <mxGeometry x="0.1781" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-64" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0.563;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" edge="1" parent="1" target="7xLqBqxdaizPzSlL25LT-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1590" y="430" as="sourcePoint" />
            <mxPoint x="1620" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-66" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="7xLqBqxdaizPzSlL25LT-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="342" y="270" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-67" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
            <mxPoint x="1591.5999755859375" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-68" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7xLqBqxdaizPzSlL25LT-67">
          <mxGeometry x="0.0013" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-70" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-90" as="sourcePoint" />
            <mxPoint x="1580" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-72" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7xLqBqxdaizPzSlL25LT-70">
          <mxGeometry x="-0.0881" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-71" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="-10" as="sourcePoint" />
            <mxPoint x="1580" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-73" value="Produktua aukeratu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-74" value="Osagaiak aldatu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-75" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-7" target="7xLqBqxdaizPzSlL25LT-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="340" as="sourcePoint" />
            <mxPoint x="500" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-76" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7xLqBqxdaizPzSlL25LT-75">
          <mxGeometry x="-0.004" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-77" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-73" target="7xLqBqxdaizPzSlL25LT-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="340" as="sourcePoint" />
            <mxPoint x="520" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-78" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7xLqBqxdaizPzSlL25LT-77">
          <mxGeometry x="-0.004" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-79" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.40999999999997" y="432" as="sourcePoint" />
            <mxPoint x="299.40999999999997" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-80" value="Stocka ikusi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-81" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="7xLqBqxdaizPzSlL25LT-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="130" as="sourcePoint" />
            <mxPoint x="180" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-82" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="20" as="sourcePoint" />
            <mxPoint x="300" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-83" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="7xLqBqxdaizPzSlL25LT-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-80" as="sourcePoint" />
            <mxPoint x="350" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-86" value="Stocka ikusi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="910" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-14" target="7xLqBqxdaizPzSlL25LT-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="900" as="sourcePoint" />
            <mxPoint x="100" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-88" value="Stocka eguneratu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="910" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-89" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-86" target="7xLqBqxdaizPzSlL25LT-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="990" as="sourcePoint" />
            <mxPoint x="450" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-90" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7xLqBqxdaizPzSlL25LT-89">
          <mxGeometry x="0.0133" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-92" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="7xLqBqxdaizPzSlL25LT-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="820" as="sourcePoint" />
            <mxPoint x="718" y="718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xLqBqxdaizPzSlL25LT-93" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="570" y="795" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
